#define      0_120_120_png                                    (default_base+0x00)
#define      main_10_hour_0_154x154_png                     (default_base+0xA8C4)
#define      main_10_hour_1_154x154_png                    (default_base+0x1BEB4)
#define      main_10_hour_2_154x154_png                    (default_base+0x2D4A4)
#define      main_10_hour_3_154x154_png                    (default_base+0x3EA94)
#define      main_10_hour_4_154x154_png                    (default_base+0x50084)
#define      main_10_hour_5_154x154_png                    (default_base+0x61674)
#define      main_10_hour_6_154x154_png                    (default_base+0x72C64)
#define      main_10_hour_7_154x154_png                    (default_base+0x84254)
#define      main_10_hour_8_154x154_png                    (default_base+0x95844)
#define      main_10_hour_9_154x154_png                    (default_base+0xA6E34)
#define      main_10_min_0_154x154_png                     (default_base+0xB8424)
#define      main_10_min_1_154x154_png                     (default_base+0xC9A14)
#define      main_10_min_2_154x154_png                     (default_base+0xDB004)
#define      main_10_min_3_154x154_png                     (default_base+0xEC5F4)
#define      main_10_min_4_154x154_png                     (default_base+0xFDBE4)
#define      main_10_min_5_154x154_png                    (default_base+0x10F1D4)
#define      main_10_min_6_154x154_png                    (default_base+0x1207C4)
#define      main_10_min_7_154x154_png                    (default_base+0x131DB4)
#define      main_10_min_8_154x154_png                    (default_base+0x1433A4)
#define      main_10_min_9_154x154_png                    (default_base+0x154994)
