#define      main_62_120x120_png                (default_base+0x00)
#define      61_B_num_0_png                   (default_base+0xA8C4)
#define      61_B_num_1_png                   (default_base+0xE498)
#define      61_B_num_2_png                  (default_base+0x1206C)
#define      61_B_num_3_png                  (default_base+0x15C40)
#define      61_B_num_4_png                  (default_base+0x19814)
#define      61_B_num_5_png                  (default_base+0x1D3E8)
#define      61_B_num_6_png                  (default_base+0x20FBC)
#define      61_B_num_7_png                  (default_base+0x24B90)
#define      61_B_num_8_png                  (default_base+0x28764)
#define      61_B_num_9_png                  (default_base+0x2C338)
#define      61_num_0_png                    (default_base+0x2FF0C)
#define      61_num_1_png                    (default_base+0x33AE0)
#define      61_num_2_png                    (default_base+0x376B4)
#define      61_num_3_png                    (default_base+0x3B288)
#define      61_num_4_png                    (default_base+0x3EE5C)
#define      61_num_5_png                    (default_base+0x42A30)
#define      61_num_6_png                    (default_base+0x46604)
#define      61_num_7_png                    (default_base+0x4A1D8)
#define      61_num_8_png                    (default_base+0x4DDAC)
#define      61_num_9_png                    (default_base+0x51980)
#define      AM_b_png                        (default_base+0x55554)
#define      AM_w_png                        (default_base+0x55A9E)
#define      bailian_nan_160x320_png         (default_base+0x55FE8)
#define      bailian_nv_16x320_png           (default_base+0x7B7EC)
#define      guanyu_160x320_png              (default_base+0xA0FF0)
#define      zilian_nan_160x320_png          (default_base+0xC67F4)
