#define      main_82_120x120_png                                                                                  (default_base+0x00)
#define      main_82_bg_png                                                                                     (default_base+0x5EF0)
#define      am_png                                                                                            (default_base+0x301F4)
#define      pm_png                                                                                            (default_base+0x30450)
#define      main_82_data_0_png                                                                                (default_base+0x306AC)
#define      main_82_data_1_png                                                                                (default_base+0x30A10)
#define      main_82_data_2_png                                                                                (default_base+0x30D74)
#define      main_82_data_3_png                                                                                (default_base+0x310D8)
#define      main_82_data_4_png                                                                                (default_base+0x3143C)
#define      main_82_data_5_png                                                                                (default_base+0x317A0)
#define      main_82_data_6_png                                                                                (default_base+0x31B04)
#define      main_82_data_7_png                                                                                (default_base+0x31E68)
#define      main_82_data_8_png                                                                                (default_base+0x321CC)
#define      main_82_data_9_png                                                                                (default_base+0x32530)
#define      main_82_time_0_png                                                                                (default_base+0x32894)
#define      main_82_time_1_png                                                                                (default_base+0x34230)
#define      main_82_time_2_png                                                                                (default_base+0x35BCC)
#define      main_82_time_3_png                                                                                (default_base+0x37568)
#define      main_82_time_4_png                                                                                (default_base+0x38F04)
#define      main_82_time_5_png                                                                                (default_base+0x3A8A0)
#define      main_82_time_6_png                                                                                (default_base+0x3C23C)
#define      main_82_time_7_png                                                                                (default_base+0x3DBD8)
#define      main_82_time_8_png                                                                                (default_base+0x3F574)
#define      main_82_time_9_png                                                                                (default_base+0x40F10)
#define      main_82_time_colon_png                                                                            (default_base+0x428AC)
