#define      mian_70_120x120_png         (default_base+0x00)
#define      clooud_2_png              (default_base+0xA8C4)
#define      cloud_1_png               (default_base+0xB9A8)
#define      cloud_3_png               (default_base+0xBED4)
#define      heng_0_png               (default_base+ 0xE2CC)
#define      heng_1_png               (default_base+0x185B4)
#define      heng_2_png               (default_base+0x2289C)
#define      heng_3_png               (default_base+0x2CB84)
#define      heng_4_png               (default_base+0x36E6C)
#define      heng_5_png               (default_base+0x41154)
#define      heng_6_png               (default_base+0x4B43C)
#define      heng_7_png               (default_base+0x55724)
#define      heng_8_png               (default_base+0x5FA0C)
#define      heng_9_png               (default_base+0x69CF4)
#define      shu_0_png                (default_base+0x73FDC)
#define      shu_1_png                (default_base+0x7CAF4)
#define      shu_2_png                (default_base+0x8560C)
#define      shu_3_png                (default_base+0x8E124)
#define      shu_4_png                (default_base+0x96C3C)
#define      shu_5_png                (default_base+0x9F754)
#define      shu_6_png                (default_base+0xA826C)
#define      shu_7_png                (default_base+0xB0D84)
#define      shu_8_png                (default_base+0xB989C)
#define      shu_9_png                (default_base+0xC23B4)
#define      tree_1_png               (default_base+0xCAECC)
#define      tree_2_png               (default_base+0xCC8D4)
#define      tree_3_png               (default_base+0xCD6E8)
