#define      main_28_120x120_png                                                                                  (default_base+0x00)
#define      fish_1_png                                                                                         (default_base+0xA8C4)
#define      fish_10_png                                                                                       (default_base+0x558C8)
#define      fish_11_png                                                                                       (default_base+0xA08CC)
#define      fish_12_png                                                                                       (default_base+0xEB8D0)
#define      fish_13_png                                                                                      (default_base+0x1368D4)
#define      fish_14_png                                                                                      (default_base+0x1818D8)
#define      fish_15_png                                                                                      (default_base+0x1CC8DC)
#define      fish_16_png                                                                                      (default_base+0x2178E0)
#define      fish_17_png                                                                                      (default_base+0x2628E4)
#define      fish_18_png                                                                                      (default_base+0x2AD8E8)
#define      fish_19_png                                                                                      (default_base+0x2F88EC)
#define      fish_2_png                                                                                       (default_base+0x3438F0)
#define      fish_20_png                                                                                      (default_base+0x38E8F4)
#define      fish_21_png                                                                                      (default_base+0x3D98F8)
#define      fish_22_png                                                                                      (default_base+0x4248FC)
#define      fish_23_png                                                                                      (default_base+0x46F900)
#define      fish_24_png                                                                                      (default_base+0x4BA904)
#define      fish_25_png                                                                                      (default_base+0x505908)
#define      fish_26_png                                                                                      (default_base+0x55090C)
#define      fish_27_png                                                                                      (default_base+0x59B910)
#define      fish_28_png                                                                                      (default_base+0x5E6914)
#define      fish_29_png                                                                                      (default_base+0x631918)
#define      fish_3_png                                                                                       (default_base+0x67C91C)
#define      fish_30_png                                                                                      (default_base+0x6C7920)
#define      fish_31_png                                                                                      (default_base+0x712924)
#define      fish_32_png                                                                                      (default_base+0x75D928)
#define      fish_33_png                                                                                      (default_base+0x7A892C)
#define      fish_34_png                                                                                      (default_base+0x7F3930)
#define      fish_35_png                                                                                      (default_base+0x83E934)
#define      fish_36_png                                                                                      (default_base+0x889938)
#define      fish_37_png                                                                                      (default_base+0x8D493C)
#define      fish_38_png                                                                                      (default_base+0x91F940)
#define      fish_39_png                                                                                      (default_base+0x96A944)
#define      fish_4_png                                                                                       (default_base+0x9B5948)
#define      fish_40_png                                                                                      (default_base+0xA0094C)
#define      fish_41_png                                                                                      (default_base+0xA4B950)
#define      fish_42_png                                                                                      (default_base+0xA96954)
#define      fish_43_png                                                                                      (default_base+0xAE1958)
#define      fish_44_png                                                                                      (default_base+0xB2C95C)
#define      fish_45_png                                                                                      (default_base+0xB77960)
#define      fish_46_png                                                                                      (default_base+0xBC2964)
#define      fish_47_png                                                                                      (default_base+0xC0D968)
#define      fish_48_png                                                                                      (default_base+0xC5896C)
#define      fish_49_png                                                                                      (default_base+0xCA3970)
#define      fish_5_png                                                                                       (default_base+0xCEE974)
#define      fish_6_png                                                                                       (default_base+0xD39978)
#define      fish_7_png                                                                                       (default_base+0xD8497C)
#define      fish_8_png                                                                                       (default_base+0xDCF980)
#define      fish_9_png                                                                                       (default_base+0xE1A984)
