#define      main_66_120x120_png                       (default_base+0x00)
#define      main_66_bg_png                          (default_base+0xA8C4)
#define      dianliang_10_png                       (default_base+0x558C8)
#define      dianliang_100_png                      (default_base+0x55C98)
#define      dianliang_25_png                       (default_base+0x56068)
#define      dianliang_50_png                       (default_base+0x56438)
#define      dianliang_75_png                       (default_base+0x56808)
#define      main_66_h_12x108_c22_png               (default_base+0x56BD8)
#define      main_66_m_14x138_c34_png               (default_base+0x57B0C)
#define      main_66_s_8x145_c22_png                (default_base+0x591B4)
#define      main_66_steps_pointer_6x21_png         (default_base+0x59F50)
