#define      0_120_120_png               (default_base+0x00)
#define      chao_0_png                (default_base+0xA8C4)
#define      chao_1_png                (default_base+0xB8D0)
#define      chao_2_png                (default_base+0xC8DC)
#define      chao_3_png                (default_base+0xD8E8)
#define      chao_4_png                (default_base+0xE8F4)
#define      chao_5_png                (default_base+0xF900)
#define      chao_6_png               (default_base+0x1090C)
#define      chao_7_png               (default_base+0x11918)
#define      chao_8_png               (default_base+0x12924)
#define      chao_9_png               (default_base+0x13930)
#define      chao_colon_png           (default_base+0x1493C)
#define      chao_date_0_png          (default_base+0x14DB4)
#define      chao_date_1_png          (default_base+0x150B8)
#define      chao_date_2_png          (default_base+0x153BC)
#define      chao_date_3_png          (default_base+0x156C0)
#define      chao_date_4_png          (default_base+0x159C4)
#define      chao_date_5_png          (default_base+0x15CC8)
#define      chao_date_6_png          (default_base+0x15FCC)
#define      chao_date_7_png          (default_base+0x162D0)
#define      chao_date_8_png          (default_base+0x165D4)
#define      chao_date_9_png          (default_base+0x168D8)
#define      chao_date_symbol_png     (default_base+0x16BDC)
#define      chao_shuju_0_png         (default_base+0x16E20)
#define      chao_shuju_1_png         (default_base+0x1790A)
#define      chao_shuju_2_png         (default_base+0x183F4)
#define      chao_shuju_3_png         (default_base+0x18EDE)
#define      chao_shuju_4_png         (default_base+0x199C8)
#define      chao_shuju_5_png         (default_base+0x1A4B2)
#define      chao_shuju_6_png         (default_base+0x1AF9C)
#define      chao_shuju_7_png         (default_base+0x1BA86)
#define      chao_shuju_8_png         (default_base+0x1C570)
#define      chao_shuju_9_png         (default_base+0x1D05A)
#define      main23_bg_png            (default_base+0x1DB44)
