#define      main_24_0_png                  (default_base+0x00)
#define      main_24_1_png                (default_base+0x1684)
#define      main_24_2_png                (default_base+0x2D08)
#define      main_24_3_png                (default_base+0x438C)
#define      main_24_4_png                (default_base+0x5A10)
#define      main_24_5_png                (default_base+0x7094)
#define      main_24_6_png                (default_base+0x8718)
#define      main_24_7_png                (default_base+0x9D9C)
#define      main_24_8_png                (default_base+0xB420)
#define      main_24_9_png                (default_base+0xCAA4)
#define      main_24_bg_png               (default_base+0xE128)
#define      main_24_colon_png           (default_base+0x5912C)
#define      dianchi_png                 (default_base+0x59568)
#define      0_120x120_png               (default_base+0x5A820)
#define      alarm_iocn_png              (default_base+0x650E4)
#define      alarm_icon_off_png          (default_base+0x663A8)
#define      bt_icon_png                 (default_base+0x6766C)
#define      bt_icon_off_png             (default_base+0x68930)
#define      dianchi_dianliang_png       (default_base+0x69BF4)
#define      main_24_elc_100_png         (default_base+0x6A1E0)
#define      main_24_elc_25_png          (default_base+0x6B498)
#define      main_24_elc_5_png           (default_base+0x6C750)
#define      main_24_elc_50_png          (default_base+0x6DA08)
#define      main_24_elc_75_png          (default_base+0x6ECC0)
#define      wurao_icon_png              (default_base+0x6FF78)
#define      wurao_icon_off_png          (default_base+0x7123C)
