#define      main_85_120x120_png                                                                                  (default_base+0x00)
#define      sanjiao_00000_png                                                                                  (default_base+0x5EF0)
#define      sanjiao_00001_png                                                                                 (default_base+0x301F4)
#define      sanjiao_00002_png                                                                                 (default_base+0x5A4F8)
#define      sanjiao_00003_png                                                                                 (default_base+0x847FC)
#define      sanjiao_00004_png                                                                                 (default_base+0xAEB00)
#define      sanjiao_00005_png                                                                                 (default_base+0xD8E04)
#define      sanjiao_00006_png                                                                                (default_base+0x103108)
#define      sanjiao_00007_png                                                                                (default_base+0x12D40C)
#define      sanjiao_00008_png                                                                                (default_base+0x157710)
#define      sanjiao_00009_png                                                                                (default_base+0x181A14)
#define      sanjiao_00010_png                                                                                (default_base+0x1ABD18)
#define      sanjiao_00011_png                                                                                (default_base+0x1D601C)
#define      sanjiao_00012_png                                                                                (default_base+0x200320)
#define      sanjiao_00013_png                                                                                (default_base+0x22A624)
#define      sanjiao_00014_png                                                                                (default_base+0x254928)
#define      sanjiao_00015_png                                                                                (default_base+0x27EC2C)
#define      sanjiao_00016_png                                                                                (default_base+0x2A8F30)
#define      sanjiao_00017_png                                                                                (default_base+0x2D3234)
#define      sanjiao_00018_png                                                                                (default_base+0x2FD538)
#define      sanjiao_00019_png                                                                                (default_base+0x32783C)
#define      sanjiao_00020_png                                                                                (default_base+0x351B40)
#define      sanjiao_00021_png                                                                                (default_base+0x37BE44)
#define      sanjiao_00022_png                                                                                (default_base+0x3A6148)
#define      sanjiao_00023_png                                                                                (default_base+0x3D044C)
#define      sanjiao_00024_png                                                                                (default_base+0x3FA750)
#define      sanjiao_00025_png                                                                                (default_base+0x424A54)
#define      sanjiao_00026_png                                                                                (default_base+0x44ED58)
#define      sanjiao_00027_png                                                                                (default_base+0x47905C)
#define      sanjiao_00028_png                                                                                (default_base+0x4A3360)
#define      sanjiao_00029_png                                                                                (default_base+0x4CD664)
#define      sanjiao_00030_png                                                                                (default_base+0x4F7968)
#define      sanjiao_00031_png                                                                                (default_base+0x521C6C)
#define      sanjiao_00032_png                                                                                (default_base+0x54BF70)
#define      sanjiao_00033_png                                                                                (default_base+0x576274)
#define      sanjiao_00034_png                                                                                (default_base+0x5A0578)
#define      sanjiao_00035_png                                                                                (default_base+0x5CA87C)
