#define      main_85_120x120_png                                                                                  (default_base+0x00)
#define      sanjiao_00000_bmp                                                                                  (default_base+0xA8C4)
#define      sanjiao_00001_bmp                                                                                 (default_base+0x558C8)
#define      sanjiao_00002_bmp                                                                                 (default_base+0xA08CC)
#define      sanjiao_00003_bmp                                                                                 (default_base+0xEB8D0)
#define      sanjiao_00004_bmp                                                                                (default_base+0x1368D4)
#define      sanjiao_00005_bmp                                                                                (default_base+0x1818D8)
#define      sanjiao_00006_bmp                                                                                (default_base+0x1CC8DC)
#define      sanjiao_00007_bmp                                                                                (default_base+0x2178E0)
#define      sanjiao_00008_bmp                                                                                (default_base+0x2628E4)
#define      sanjiao_00009_bmp                                                                                (default_base+0x2AD8E8)
#define      sanjiao_00010_bmp                                                                                (default_base+0x2F88EC)
#define      sanjiao_00011_bmp                                                                                (default_base+0x3438F0)
#define      sanjiao_00012_bmp                                                                                (default_base+0x38E8F4)
#define      sanjiao_00013_bmp                                                                                (default_base+0x3D98F8)
#define      sanjiao_00014_bmp                                                                                (default_base+0x4248FC)
#define      sanjiao_00015_bmp                                                                                (default_base+0x46F900)
#define      sanjiao_00016_bmp                                                                                (default_base+0x4BA904)
#define      sanjiao_00017_bmp                                                                                (default_base+0x505908)
#define      sanjiao_00018_bmp                                                                                (default_base+0x55090C)
#define      sanjiao_00019_bmp                                                                                (default_base+0x59B910)
#define      sanjiao_00020_bmp                                                                                (default_base+0x5E6914)
#define      sanjiao_00021_bmp                                                                                (default_base+0x631918)
#define      sanjiao_00022_bmp                                                                                (default_base+0x67C91C)
#define      sanjiao_00023_bmp                                                                                (default_base+0x6C7920)
#define      sanjiao_00024_bmp                                                                                (default_base+0x712924)
#define      sanjiao_00025_bmp                                                                                (default_base+0x75D928)
#define      sanjiao_00026_bmp                                                                                (default_base+0x7A892C)
#define      sanjiao_00027_bmp                                                                                (default_base+0x7F3930)
#define      sanjiao_00028_bmp                                                                                (default_base+0x83E934)
#define      sanjiao_00029_bmp                                                                                (default_base+0x889938)
#define      sanjiao_00030_bmp                                                                                (default_base+0x8D493C)
#define      sanjiao_00031_bmp                                                                                (default_base+0x91F940)
#define      sanjiao_00032_bmp                                                                                (default_base+0x96A944)
#define      sanjiao_00033_bmp                                                                                (default_base+0x9B5948)
#define      sanjiao_00034_bmp                                                                                (default_base+0xA0094C)
#define      sanjiao_00035_bmp                                                                                (default_base+0xA4B950)
