#define      main_62_120x120_png                                                                                  (default_base+0x00)
#define      61_B_num_0_png                                                                                     (default_base+0x5EF0)
#define      61_B_num_1_png                                                                                     (default_base+0x9AC4)
#define      61_B_num_2_png                                                                                     (default_base+0xD698)
#define      61_B_num_3_png                                                                                    (default_base+0x1126C)
#define      61_B_num_4_png                                                                                    (default_base+0x14E40)
#define      61_B_num_5_png                                                                                    (default_base+0x18A14)
#define      61_B_num_6_png                                                                                    (default_base+0x1C5E8)
#define      61_B_num_7_png                                                                                    (default_base+0x201BC)
#define      61_B_num_8_png                                                                                    (default_base+0x23D90)
#define      61_B_num_9_png                                                                                    (default_base+0x27964)
#define      61_num_0_png                                                                                      (default_base+0x2B538)
#define      61_num_1_png                                                                                      (default_base+0x2F10C)
#define      61_num_2_png                                                                                      (default_base+0x32CE0)
#define      61_num_3_png                                                                                      (default_base+0x368B4)
#define      61_num_4_png                                                                                      (default_base+0x3A488)
#define      61_num_5_png                                                                                      (default_base+0x3E05C)
#define      61_num_6_png                                                                                      (default_base+0x41C30)
#define      61_num_7_png                                                                                      (default_base+0x45804)
#define      61_num_8_png                                                                                      (default_base+0x493D8)
#define      61_num_9_png                                                                                      (default_base+0x4CFAC)
#define      bailian_nan_160x320_png                                                                           (default_base+0x50B80)
#define      bailian_nv_16x320_png                                                                             (default_base+0x65D04)
#define      guanyu_160x320_png                                                                                (default_base+0x7AE88)
#define      zilian_nan_160x320_png                                                                            (default_base+0x9000C)
