#define      main_64_120x120_png                                                                                  (default_base+0x00)
#define      64_h_0_png                                                                                         (default_base+0xA8C4)
#define      64_h_1_png                                                                                        (default_base+0x1505C)
#define      64_h_2_png                                                                                        (default_base+0x1F7F4)
#define      64_h_3_png                                                                                        (default_base+0x29F8C)
#define      64_h_4_png                                                                                        (default_base+0x34724)
#define      64_h_5_png                                                                                        (default_base+0x3EEBC)
#define      64_h_6_png                                                                                        (default_base+0x49654)
#define      64_h_7_png                                                                                        (default_base+0x53DEC)
#define      64_h_8_png                                                                                        (default_base+0x5E584)
#define      64_h_9_png                                                                                        (default_base+0x68D1C)
#define      64_min_0_png                                                                                      (default_base+0x734B4)
#define      64_min_1_png                                                                                      (default_base+0x7DC4C)
#define      64_min_2_png                                                                                      (default_base+0x883E4)
#define      64_min_3_png                                                                                      (default_base+0x92B7C)
#define      64_min_4_png                                                                                      (default_base+0x9D314)
#define      64_min_5_png                                                                                      (default_base+0xA7AAC)
#define      64_min_6_png                                                                                      (default_base+0xB2244)
#define      64_min_7_png                                                                                      (default_base+0xBC9DC)
#define      64_min_8_png                                                                                      (default_base+0xC7174)
#define      64_min_9_png                                                                                      (default_base+0xD190C)
#define      main_bg_64_png                                                                                    (default_base+0xDC0A4)
