#define      main_64_120x120_png                                                                                  (default_base+0x00)
#define      64_h_0_png                                                                                         (default_base+0x5EF0)
#define      64_h_1_png                                                                                         (default_base+0xBD20)
#define      64_h_2_png                                                                                        (default_base+0x11B50)
#define      64_h_3_png                                                                                        (default_base+0x17980)
#define      64_h_4_png                                                                                        (default_base+0x1D7B0)
#define      64_h_5_png                                                                                        (default_base+0x235E0)
#define      64_h_6_png                                                                                        (default_base+0x29410)
#define      64_h_7_png                                                                                        (default_base+0x2F240)
#define      64_h_8_png                                                                                        (default_base+0x35070)
#define      64_h_9_png                                                                                        (default_base+0x3AEA0)
#define      64_min_0_png                                                                                      (default_base+0x40CD0)
#define      64_min_1_png                                                                                      (default_base+0x46B00)
#define      64_min_2_png                                                                                      (default_base+0x4C930)
#define      64_min_3_png                                                                                      (default_base+0x52760)
#define      64_min_4_png                                                                                      (default_base+0x58590)
#define      64_min_5_png                                                                                      (default_base+0x5E3C0)
#define      64_min_6_png                                                                                      (default_base+0x641F0)
#define      64_min_7_png                                                                                      (default_base+0x6A020)
#define      64_min_8_png                                                                                      (default_base+0x6FE50)
#define      64_min_9_png                                                                                      (default_base+0x75C80)
#define      main_bg_64_png                                                                                    (default_base+0x7BAB0)
