#define      dianchi_png                                                                                          (default_base+0x00)
#define      表盘38_png                                                                                            (default_base+0x916)
#define      0_120x120_png                                                                                     (default_base+0x4B91A)
#define      alarm_icon_off_png                                                                                (default_base+0x561DE)
#define      alarm_icon_on_png                                                                                 (default_base+0x56C6E)
#define      blue teeth_icon_off_png                                                                           (default_base+0x576FE)
#define      blue teeth_icon_on_png                                                                            (default_base+0x5818E)
#define      dianchi_dianliang_png                                                                             (default_base+0x58C1E)
#define      main_38_elc_100_png                                                                               (default_base+0x58FE2)
#define      main_38_elc_25_png                                                                                (default_base+0x598F8)
#define      main_38_elc_5_png                                                                                 (default_base+0x5A20E)
#define      main_38_elc_50_png                                                                                (default_base+0x5AB24)
#define      main_38_elc_75_png                                                                                (default_base+0x5B43A)
#define      wurao_icon_off_png                                                                                (default_base+0x5BD50)
#define      wurao_icon_on_png                                                                                 (default_base+0x5C7E0)
