#define      mian_70_120x120_png               (default_base+0x00)
#define      clooud_2_png                    (default_base+0x5EF0)
#define      cloud_1_png                     (default_base+0x68CC )
#define      cloud_3_png                     (default_base+0x6BD0 )
#define      heng_0_png                      (default_base+0x8074 )
#define      heng_1_png                      (default_base+0xDD18 )
#define      heng_2_png                     (default_base+ 0x139BC)
#define      heng_3_png                     (default_base+ 0x19660)
#define      heng_4_png                     (default_base+ 0x1F304)
#define      heng_5_png                     (default_base+ 0x24FA8)
#define      heng_6_png                     (default_base+ 0x2AC4C)
#define      heng_7_png                     (default_base+ 0x308F0)
#define      heng_8_png                     (default_base+ 0x36594)
#define      heng_9_png                     (default_base+ 0x3C238)
#define      shu_0_png                      (default_base+ 0x41EDC)
#define      shu_1_png                      (default_base+ 0x46CE0)
#define      shu_2_png                      (default_base+ 0x4BAE4)
#define      shu_3_png                      (default_base+ 0x508E8)
#define      shu_4_png                      (default_base+ 0x556EC)
#define      shu_5_png                      (default_base+ 0x5A4F0)
#define      shu_6_png                      (default_base+ 0x5F2F4)
#define      shu_7_png                      (default_base+ 0x640F8)
#define      shu_8_png                      (default_base+ 0x68EFC)
#define      shu_9_png                      (default_base+ 0x6DD00)
#define      tree_1_png                     (default_base+0x72B04)
#define      tree_2_png                     (default_base+0x73978)
#define      tree_3_png                     (default_base+0x74180)
