#define      main_82_120x120_png                                                                                  (default_base+0x00)
#define      main_82_bg_png                                                                                     (default_base+0xA8C4)
#define      am_png                                                                                            (default_base+0x558C8)
#define      pm_png                                                                                            (default_base+0x55C98)
#define      main_82_data_0_png                                                                                (default_base+0x56044)
#define      main_82_data_1_png                                                                                (default_base+0x565E8)
#define      main_82_data_2_png                                                                                (default_base+0x56B8C)
#define      main_82_data_3_png                                                                                (default_base+0x57130)
#define      main_82_data_4_png                                                                                (default_base+0x576D4)
#define      main_82_data_5_png                                                                                (default_base+0x57C78)
#define      main_82_data_6_png                                                                                (default_base+0x5821C)
#define      main_82_data_7_png                                                                                (default_base+0x587C0)
#define      main_82_data_8_png                                                                                (default_base+0x58D64)
#define      main_82_data_9_png                                                                                (default_base+0x59308)
#define      main_82_time_0_png                                                                                (default_base+0x598AC)
#define      main_82_time_1_png                                                                                (default_base+0x5C6A0)
#define      main_82_time_2_png                                                                                (default_base+0x5F494)
#define      main_82_time_3_png                                                                                (default_base+0x62288)
#define      main_82_time_4_png                                                                                (default_base+0x6507C)
#define      main_82_time_5_png                                                                                (default_base+0x67E70)
#define      main_82_time_6_png                                                                                (default_base+0x6AC64)
#define      main_82_time_7_png                                                                                (default_base+0x6DA58)
#define      main_82_time_8_png                                                                                (default_base+0x7084C)
#define      main_82_time_9_png                                                                                (default_base+0x73640)
#define      main_82_time_colon_png                                                                            (default_base+0x76434)
