#define      main_66_120x120_png                                                                                  (default_base+0x00)
#define      main_66_bg_png                                                                                     (default_base+0x5FFE)
#define      dianliang_10_png                                                                                  (default_base+0x30302)
#define      dianliang_100_png                                                                                 (default_base+0x3057C)
#define      dianliang_25_png                                                                                  (default_base+0x307F6)
#define      dianliang_50_png                                                                                  (default_base+0x30A70)
#define      dianliang_75_png                                                                                  (default_base+0x30CEA)
#define      main_66_h_12x108_c22_png                                                                          (default_base+0x30F64)
#define      main_66_m_14x138_c34_png                                                                          (default_base+0x31904)
#define      main_66_s_8x145_c22_png                                                                           (default_base+0x327A8)
#define      main_66_steps_pointer_6x21_png                                                                    (default_base+0x32F68)
